.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jobs.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reference.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ study.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tasks.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ job.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ log.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reference.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ study.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ task.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gemini_service.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ sm2_algorithm.py
в”‚В В  в”њв”Ђв”Ђ create_tables.sql
в”‚В В  в”њв”Ђв”Ђ GEMINI.md
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ test_gemini.py
в”‚В В  в””в”Ђв”Ђ uv.lock
в”њв”Ђв”Ђ CODE_REVIEW.md
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ reviews
в”‚В В      в”њв”Ђв”Ђ CODE_REVIEW_BACKEND.md
в”‚В В      в”њв”Ђв”Ђ CODE_REVIEW_FRONTEND.md
в”‚В В      в”њв”Ђв”Ђ CODE_REVIEW_INTEGRATION.md
в”‚В В      в”њв”Ђв”Ђ CODE_REVIEW_MASTER.md
в”‚В В      в”њв”Ђв”Ђ CODE_REVIEW_SECURITY.md
в”‚В В      в””в”Ђв”Ђ REVIEW_GUIDELINES.md
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ GEMINI.md
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ icons.svg
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddJobModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddTaskModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ComboboxCreatable.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ JobCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ KanbanColumn.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LogEditor.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LogJournal.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navbar.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sidebar.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ study
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TaskCard.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DailyLog.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ JobTracker.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ StudyQA.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Tasks.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ api.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ store
в”‚В В  в”‚В В      в””в”Ђв”Ђ useAppStore.js
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ frontend-design.md
в”њв”Ђв”Ђ PRODUCTIVOS_PROJECT_SPEC.md
в”њв”Ђв”Ђ PROJECT_STRUCTURE.txt
в””в”Ђв”Ђ README.md

17 directories, 65 files
